<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Proyecto_2022Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C01_0_Personas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_Paterno" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_Materno" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Create_at" Type="DateTime" Precision="3" />
    <Property Name="Update_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="Proyecto_2022Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C01_0_Personas" EntityType="Self.C01_0_Personas" />
  </EntityContainer>
</Schema>