<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Proyecto_2022ModelStoreContainer" CdmEntityContainer="Proyecto_2022Entities2">
    <EntitySetMapping Name="C01_0_Personas">
      <EntityTypeMapping TypeName="Proyecto_2022Model.C01_0_Personas">
        <MappingFragment StoreEntitySet="01_0_Personas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido_Paterno" ColumnName="Apellido_Paterno" />
          <ScalarProperty Name="Apellido_Materno" ColumnName="Apellido_Materno" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Create_at" ColumnName="Create_at" />
          <ScalarProperty Name="Update_at" ColumnName="Update_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>